[33mcommit 376701dbd92b7a413385c8fd4d70f2ad55f14e88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mV1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Wed Dec 18 00:24:06 2024 +0530

    r1

[33mcommit 5e702d7f1618242d44a0dc91f89516acab52a35b[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Wed Dec 18 00:00:07 2024 +0530

    m1

[33mcommit f72df1145a58a650b5913cd7a88c99ca4caa8b81[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Tue Dec 17 23:50:24 2024 +0530

    m1

[33mcommit e66ae69b7fbeabe53d28b505343738c6e44a29f0[m[33m ([m[1;31morigin/am[m[33m)[m
Author: Veeresh85 <veeresh.settyb@gmail.com>
Date:   Tue Dec 17 23:41:03 2024 +0530

    Update veeresh

[33mcommit 0668ec87bba5f3b93b0149eefa7498e574b3f5a5[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Tue Dec 17 23:36:19 2024 +0530

    veeresh

[33mcommit 9869ff627e8dceb33cf1d8db07af05ae54b6e88f[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Tue Dec 17 23:31:42 2024 +0530

    veeresh1

[33mcommit da32c2b21c0f9b09121d52c39bb4d6ad9d1d9a4a[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Tue Dec 17 23:27:06 2024 +0530

    veeresh1

[33mcommit 70f8244137732b74ca03a59443d6c5bffc430bb4[m
Merge: a8d5801 d652a1e
Author: Veeresh85 <veeresh.settyb@gmail.com>
Date:   Mon Dec 16 23:51:46 2024 +0530

    Merge pull request #2 from Veeresh85/AM
    
    Merge pull request #1 from Veeresh85/ipc

[33mcommit d652a1ef92e9f7ce0c5ff09b0805c15bd511ed62[m[33m ([m[1;31morigin/AM[m[33m)[m
Merge: 5d2d0a8 0062752
Author: Veeresh85 <veeresh.settyb@gmail.com>
Date:   Mon Dec 16 23:47:14 2024 +0530

    Merge pull request #1 from Veeresh85/ipc
    
    raj

[33mcommit a8d5801966f19a4aa03ec7f97efa6ecb0973c03e[m
Merge: a133a9f 0062752
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 23:02:59 2024 +0530

    Merge branch 'ipc'

[33mcommit a133a9ffd473fabec0805d9fff4b4636c6b53bcb[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 23:01:14 2024 +0530

    rajesh

[33mcommit 006275238dda6bfac5f75e107b96529dc53c26d0[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 22:59:18 2024 +0530

    raj

[33mcommit 5d2d0a81e2dd89f4387cfe32f423b3444478e3bd[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 22:34:55 2024 +0530

    veeresh

[33mcommit ec8b607c5504d4cbed1454c8b42094d55e0527b1[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 21:57:53 2024 +0530

    veeresh1

[33mcommit 7dabc0d463ef1b5804a8d3089ed8f45657b70685[m
Merge: 4742084 565a99f
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 21:46:15 2024 +0530

    Merge branch 'master' of https://github.com/Veeresh85/myweb

[33mcommit 474208468bda4a3d5f71722338d9288d5d8e31e6[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 21:42:41 2024 +0530

    veeresh1

[33mcommit 294d55068ef638c96f05e8c11c9d4a0be5840909[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Sun Dec 15 21:34:11 2024 +0530

    a1

[33mcommit 565a99f439bcc299a251f1f02618a9f9d57bfff8[m
Author: Veeresh85 <veeresh.settyb@gmail.com>
Date:   Fri Dec 13 00:15:09 2024 +0530

    Update veeresh2

[33mcommit a28293fbe65d32b50cd2633b33155e3554f0e730[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Fri Dec 13 00:09:39 2024 +0530

    r1

[33mcommit 17839b7874d8234edf6902c9f456c5026107ffbc[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Wed Dec 11 23:35:09 2024 +0530

    s2

[33mcommit 6951f31866b4b9ce1682087a211c3f6efecd7147[m
Author: “Veeresh85” <“veeresh.settyb@gmail.com”>
Date:   Wed Dec 11 23:30:36 2024 +0530

    s1

[33mcommit 49eebfe7742475da15cd784e11b036de27ab13f7[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Sat Aug 13 09:08:11 2022 +0530

    Update pom.xml

[33mcommit 00106607da8e6efa8f0762d14fb8ba537cfc09da[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 8 11:19:38 2022 +0530

    Update index.jsp

[33mcommit 0bdde1ab9d3e385a95eb5f352baf1fc20273eba1[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 8 11:13:35 2022 +0530

    Update Jenkins-decnew

[33mcommit 0cc52a21864c08f77264c27bb3886ac19ccd0698[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Tue Jul 5 11:17:10 2022 +0530

    Update index.jsp

[33mcommit a7da00273bd23a7be4bcbe5c664f7e05d156b503[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 18:57:05 2022 +0530

    Update index.jsp

[33mcommit 8e1af65da8903f8ac60c23e804ffdfb298528819[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 18:48:27 2022 +0530

    Update Jenkins-ansible

[33mcommit f5103b0a67329953725ca4912ca20c5f41d6e33c[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 18:40:41 2022 +0530

    Update dev.in

[33mcommit 58687c24a0c5fb7f3c844cee49d6e47b431c0f58[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 17:38:31 2022 +0530

    Update pom.xml

[33mcommit 0e741dd401f759015e125130a84c6ca8d03b5506[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 11:14:54 2022 +0530

    Update index.jsp

[33mcommit f220c4947f4a418dc110b5fd24541d12cdb1307d[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 11:02:14 2022 +0530

    Update index.jsp

[33mcommit 98367f9d186c36f662ca0af1daf4194b154fbe36[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 10:00:26 2022 +0530

    Update Jenkins-kube

[33mcommit 492dcd9eceafc2c3efcdfc5e6faa7e528cf5609e[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 09:20:37 2022 +0530

    Update pom.xml

[33mcommit 9e2f1e1595991a8ce4debc5a1b9b7e9342802b7d[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 19:50:29 2022 +0530

    Update Jenkins-docker

[33mcommit ed93c03288c603eb142ba075ab32376a51435634[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:57 2022 +0530

    Delete zebra

[33mcommit 97eef598f8cb423b9415188f08321c4059bf4dbd[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:46 2022 +0530

    Delete xerox2

[33mcommit fe40bf6972276b1b247680a412519417d851cb4b[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:33 2022 +0530

    Delete venu

[33mcommit 2bf2c6ee8704f05d2c4eed21cae5f338633a7ec5[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:13 2022 +0530

    Delete srikkanth

[33mcommit cfd86a635759c35678c354e8ada9adbd8ea6247b[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:02 2022 +0530

    Delete sbipl1.0

[33mcommit 6db7b08d8945079f78a7c7549750328257884ef0[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:33:49 2022 +0530

    Delete sbiib

[33mcommit 60bae641c7ec775b5c8906133c6f3c0b5402c4f7[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:33:36 2022 +0530

    Delete sbihomeloan

[33mcommit 178f2b50c417a87454010e6c15fb02cb44e2a61a[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:33:24 2022 +0530

    Delete sateesh

[33mcommit d88f8d1a6995bb61ee572221caaa7267ba3274d4[m
Author: sriniv